<?php
return
    array(
        'fields' =>
        array(
            'support_content' => 'We are constantly delighted to help you with any inquiries or issues you may have..',
            'support_content_sub' => 'Feel free to reach out to us through the following communication methods:',
            'support_email' => 'Support Email',
            'support_phone' => 'Support Phone',
            'support' => 'Support',
            'other' => 'Other',
            'slug' => 'Slug',
            'activate' => 'Activate',
            'menu' => 'Menu',
            'icon_available' => 'Show Icon',
            'category_icon' => 'Category Icon',
            'total' => 'Total',
            'something_went_wrong' => 'Something went wrong.',
            'restaurant_setting' => 'Restaurant Setting',
            'yes' => 'Yes',
            'hide_restaurant_after_days' => 'Days to hide restaurant after vendor expired',
            'view' => 'View',
            'none' => 'None',
            'no' => 'No',
            'off' => 'Off',
            'message' => 'Message',
            'amount' => 'Amount',
            'member_since' => 'Member Since',
            'membership' => 'Membership',
            'permission' => 'Permission',
            'one_permission_required' => 'At least one Permission is required.',
            'display_banner_text' => 'Do you want to show banner on homepage?',
            'display_restaurant_name' => 'Do you want to show restaurant name & address on homepage?',
            'display_language_text' => 'Allow Language Change From Frontend?',
            'dark_light_text' => 'Allow Dark/Light Change From Frontend?',
            'call_the_waiter' => 'Call The Waiter?',
            'direction_text' => 'Allow Direction Change From Frontend?',
            'currency_position' => 'Currency Position',
            'left' => 'Left',
            'direction' => 'Direction',
            'right' => 'Right',
            'media' => 'Media',
            'calories' => 'Calories',
            'specifications' => 'Specifications',
            'allergies' => 'Allergies',
            'email' => 'Email',
            'email_verified' => 'Email Verified',
            'email_unverified' => 'Please verify your email address.',
            'contact_email' => 'Contact Email',
            'current_password' => 'Current Password',
            'new_password' => 'New Password',
            'password' => 'Password',
            'confirm_password' => 'Confirm Password',
            'phone_number' => 'Phone',
            'clone_data_into' => 'Copy from',
            'restaurant_name' => 'Restaurant Name',
            'restaurant_type' => 'Restaurant Type',
            'first_name' => 'First Name',
            'name' => 'Name',
            'last_name' => 'Last Name',
            'password_confirmation' => 'Password Confirmation',
            'created_at' => 'Created At',
            'profile_image' => 'Profile Image',
            'testimonial_image' => 'Testimonial Image',
            'language' => 'Language',
            'city' => 'City',
            'state' => 'State',
            'country' => 'Country',
            'zip' => 'Zip',
            'address' => 'Street Address',
            'date_time' => 'Date & Time',
            'logo' => 'Logo',
            'cover_image' => 'Cover Image',
            'category_name' => 'Category Name',
            'category_image' => 'Image',
            'food_name' => 'Title',
            'food_description' => 'Description',
            'food_image' => 'Image',
            'food_price' => 'Price',
            'preparation_time' => 'Preparation Time',
            'is_available' => 'Is Available',
            'is_featured' => 'Is Featured',
            'food_category' => 'Category',
            'app_name' => 'Application Name',
            'app_dark_logo' => 'Dark Theme Logo',
            'app_favicon_logo' => 'Favicon Icon',
            'app_light_logo' => 'Light Theme Logo',
            'banner_image_one' => 'Banner Image One',
            'banner_image_two' => 'Banner Image Two',
            'how_it_works_step_one' => 'How It Works Step One',
            'how_it_works_step_two' => 'How It Works Step Two',
            'how_it_works_step_three' => 'How It Works Step Three',
            'default_food_image' => 'Default Food Image',
            'default_category_image' => 'Default Category Image',
            'app_timezone' => 'Timezone',
            'app_date_time_format' => 'Date Time Format',
            'app_default_restaurant' => 'Default Restaurant',
            'app_smtp_host' => 'Host',
            'app_smtp_port' => 'Port',
            'app_smtp_encryption' => 'Encryption',
            'app_smtp_username' => 'Username',
            'app_smtp_password' => 'Password',
            'app_smtp_from_address' => 'From address',
            'language_name' => 'Language Name',
            'address_details' => 'Address Details',
            'select_restaurant_type' => 'Select Restaurant Type',
            'select_Category' => 'Select Category',
            'select_app_currency' => 'Select Currency',
            'select_app_defult_language' => 'Select default language',
            'about' => 'About',
            'contact_details' => 'Contact Details',
            'created_by' => 'Created By',
            'staffs' => 'Staffs Details',
            'image' => 'Image',
            'color' => 'Color',
            'style' => 'Style',
            'size' => 'Size',
            'logo_size' => 'Image Size',
            'atleast_one' => 'You need to add at least one :name.',
            'select_color_type' => 'Select Color Type',
            'only_one_color' => 'Only Single Color',
            'select_color' => 'Select Color',
            'color_transparent' => 'Color Transparent',
            'select_color_one' => 'Select First Color',
            'select_color_two' => 'Select Second Color',
            'select_background_color' => 'Select Background Color',
            'select_background_transparent' => 'Background Color Transparent',
            'select_qr_style' => 'Select QR Style',
            'select_eye_style' => 'Select Eye Style',
            'select_eye_inner_color' => 'Select Eye Inner Color',
            'select_eye_outer_color' => 'Select Eye Outer Color',
            'select_qr_size' => 'QR Size',
            'select_image' => 'Select Image',
            'remove_image' => 'Remove Image',
            'setting_reconfigure' => 'You need to configure your settings first.',
            'app_settings' => 'Application Settings',
            'app_date_time_settings' => 'Application Date And Time Settings',
            'app_smtp_settings' => 'SMTP Settings',
            'app_currency_settings' => 'Currency Settings',
            'category_drag_and_drop_message' => 'You can drag and drop to change the category position.',
            'food_drag_and_drop_message' => 'You can drag and drop to change the food position.',
            'select_cataegory_and_food_drag_and_drop_message' => 'You can select category and apply drag and drop .',
            'welcome_message' => 'Welcome',
            'logout' => 'Are you sure you want to logout?',
            'no_data_found' => 'No data found!',
            'restaurant' => 'Restaurant',
            'enter_more_char' => 'Enter a little more for what you want to find out',
            'minute' => 'minutes',
            'view_more' => 'view more',
            'custom_fields' => 'Custom fields',
            'fixed' => 'Fixed',
            'percentage' => 'Percentage',
            'discount' => 'Discount',
            'value' => 'Value',
            'are_you_sure_to_remove' => 'Are you sure to remove?',
            'restaurant_details' => 'Restaurant details',
            'restaurant_slug' => 'Restaurant Slug',
            'restaurant_address' => 'Restaurant address details',
            'restaurant_image' => 'Restaurant image details',
            'social_media' => 'Social Media Links',
            'facebook' => 'Facebook',
            'youtube' => 'Youtube',
            'twitter' => 'Twitter',
            'instagram' => 'Instagram',
            'tiktok' => 'TikTok',
            'linkedin' => 'Linkedin',
            'restaurant_default_theme' => 'Select Restaurant Theme',
            'is_allergies_field_visible' => 'Do you want to show allergies?',
            'is_calories_field_visible' => 'Do you want to show calories?',
            'is_preparation_time_field_visible' => 'Do you want to show preparation time?',
            'is_show_display_full_details_model' => 'Do you want to show food details popup on frontend?',
        ),
        'theme' =>
        array(
            'menu' => 'Menu',
            'foods' => 'Foods',
        ),
        'dashboard' => array(
            '404_alert' => "Oops! The page you are looking for cannot be found.",
            'create_restro' => 'Create at least one restaurant to getting started with food and category.',
            'users' => 'Users',
            'frontend' => 'Frontend',
            'user' => 'User',
            'testimonials' => 'Testimonials',
            'faq' => 'FAQ',
            'cms' => 'CMS',
            'contact_us' => 'Contact Request',
            'feedbacks' => 'Feedbacks',
            'report' => 'Report',
            'table' => 'Table',
            'call_waiter' => 'Call Waiter',
            'all' => 'All',
            'from_date' => 'From Date',
            'to_date' => 'To Date',
            'title' => 'Dashboard',
            'menu' => 'Dashboard',
            'total_restaurants' => 'Total Restaurants',
            'total_categories' => 'Total Food Categories',
            'total_foods' => 'Total Foods',
            'total_vendors' => 'Total Vendors',
            'total_users' => 'Total Staffs',
            'pending_subscriptions' => 'Pending Subscriptions',
            'recent_users' => 'Recent Staffs',
            'recent_restaurants' => 'Recent Restaurants',
            'recent_categories' => 'Recent Categories',
            'recent_foods' => 'Recent Foods',
            'shortcuts' => 'Keybord Shortcuts',
            'change_defualt_restaurant' => 'Change Default Restaurants (Alphabets ascending order)',
            'previews_change_defualt_restaurant' => 'Change Default Restaurants (Alphabets descending order)',
            'cancel' => 'Cancel operation',
            'open_restaurant_drop_down' => 'Open Restaurants drop down',
            'change_sidebar_small' => 'Small sidebar',
            'change_sidebar_large' => 'Large sidebar',
            'change_app_mode' => 'Toggle application mode',
            'redirect_restaurant' => 'Redirect to restaurants list page',
            'redirect_categories' => 'Redirect to categories list page',
            'redirect_foods' => 'Redirect to foods list page',
            'redirect_language' => 'Redirect to languages list page',
            'redirect_qr' => 'Redirect to qr page',
            'redirect_themes' => 'Redirect to theme page',
            'redirect_settings' => 'Redirect to app settings page',
            'redirect_dashboard' => 'Redirect to dashboard',
            'global_search' => 'Open global search',
            'missing_address' => 'Your address details are missing.',
            'redirect_users' => 'Redirect to staffs page',
            'redirect_profile' => 'Redirect to profile page',
            'forward' => 'Forward url',
            'back' => 'Back url',
            'page_in_find' => 'Focus on search field (it is worked on staffs, restaurants and languages list pages only)',
            'add_page_item' => 'Add new Item (it is worked on staffs, restaurants, categories, foods and languages list pages only)',
            'missing_smpt' => 'Your SMTP details are missing.',
            'missing_payment_details' => 'Your payment details are missing.',
            'missing_system_details' => 'System logo and other information are missing.',
            'windows' => 'Windows',
            'mac' => 'Mac',
            'action' => 'Action',
        ),
        'profile' =>
        array(
            'menu' => 'Profile',
            'edit' =>
            array(
                'menu' => 'Edit Profile',
            ),
            'profile_details' => 'Profile Details',
            'delete_profile_account' => 'Delete Account',
            'delete_success' => 'Your account has been deleted successfully.',
            'delete_profile_account_confirmation' => 'Are you certain about deleting your account? This action is irreversible.',
        ),
        'password' =>
        array(
            'menu' => 'Change Password',
            'title' => 'Password',
            'change_password' => 'Change Password',
            'confirm_password_error' => 'The confirm password and new password must match.',
        ),
        'vendors' =>
        array(
            'menu' => 'Vendors',
            'title' => 'Vendor',
            'free_forever' => 'Free Forever',
            'are_you_sure' => 'Are you sure you want to delete <b class="text-danger" >:name </b> Vendor?',
            'create' =>
            array(
                'menu' => 'Add a new Vendor',
            ),
            'edit' =>
            array(
                'title' => 'Update Vendor Profile',
            ),
            'select_restaurant' => 'Select Restaurant',
            'select_vendor' => 'Select Vendor',
        ),
        'staffs' =>
        array(
            'menu' => 'Staffs',
            'title' => 'Staff',
            'are_you_sure' => 'Are you sure you want to delete <b class="text-danger" >:name </b> Staff?',
            'create' =>
            array(
                'menu' => 'Add a new Staff',
            ),
            'edit' =>
            array(
                'title' => 'Update Staff Profile',
            ),
            'select_restaurant' => 'Select Restaurant',
        ),
        'restaurants' =>
        array(
            'owners' => 'Owners',
            'owner' => 'Owner',
            'menu' => 'Restaurants',
            'title' => 'Restaurant',
            'create' =>
            array(
                'menu' => 'Add a new restaurant',
            ),
            'update' =>
            array(
                'menu' => 'Update Restaurant Profile',
            ),
            'view' =>
            array(
                'menu' => 'Restaurants Detail',
            ),
            'are_you_sure' => 'Are you sure you want to delete <b class="text-danger" >:name </b> restaurant?',
            'set_defualt' => 'Set as default',
            'select_restaurant' => 'Select Restaurant',
        ),
        'restaurant_type' =>
        array(
            'owners' => 'Owners',
            'owner' => 'Owner',
            'type' => 'Type',
            'menu' => 'Restaurant Types',
            'title' => 'Restaurant Type',
            'create_new' => 'Create New Restaurant Type',
            'create' =>
            array(
                'menu' => 'Add a new Restaurant Type',
            ),
            'update' =>
            array(
                'menu' => 'Update Restaurant Type',
            ),
            'view' =>
            array(
                'menu' => 'Restaurant Type Detail',
            ),
            'are_you_sure' => 'Are you sure you want to delete restaurant type?',
            'set_defualt' => 'Set as default',
        ),
        'food_categories' =>
        array(
            'menu' => 'Categories',
            'title' => 'Category',
            'create' =>
            array(
                'menu' => 'Add a new category',
            ),
            'update' =>
            array(
                'menu' => 'Update category',
            ),
            'are_you_sure' => '<b class="text-danger"> If you remove then all food and it\'s children will be removed automatically</b> <br> Are you sure you want to delete <b class="text-danger" >:name </b> category?',
        ),
        'foods' =>
        array(
            'menu' => 'Foods',
            'title' => 'Food',
            'create' =>
            array(
                'menu' => 'Add a new food',
            ),
            'update' =>
            array(
                'menu' => 'Update food',
            ),
            'view' =>
            array(
                'menu' => 'View Details',
            ),
            'are_you_sure' => 'Are you sure you want to delete <b class="text-danger" >:name </b> Food?',
        ),
        'qr_code' =>
        array(
            'menu' => 'QR Code',
        ),
        'environment' =>
        array(
            'menu' => 'Settings',
            'title' => 'Setting',
            'seo' => 'SEO',
            'seo_keyword' => 'SEO Keyword',
            'seo_description' => 'SEO Description',
            'application' => 'Application',
            'email' => 'Email Setting',
            'display' => 'Display Setting',
            'payment' => 'Payment Setting',
            'application_name' => 'Application Name',
            'pusher_setting' => 'Pusher Setting',
            'pusher_appid' => 'App ID',
            'pusher_key' => 'Key',
            'pusher_secret' => 'Secret',
            'pusher_cluster' => 'Cluster',
            'analytics_code' => 'Analytics Code',
            'setup_pusher' => 'Setup Pusher',
        ),
        'themes' =>
        array(
            'menu' => 'Themes',
            'title' => 'Theme',
        ),
        'payment_setting' =>
        array(
            'payment_gateway' => 'Payment gateway',
            'gateway_mode' => 'Mode',
            'credit_and_debit' => 'Credit / Debit Card',
            'sms_gateway' => 'Sms gateway',
            'stripe' => 'Stripe',
            'paypal' => 'PayPal',
            'paytm' => 'Paytm',
            'offline' => 'Offline',
            'bank_name' => 'Bank name',
            'bank_branch' => 'Bank Branch',
            'account_name' => 'Account Name',
            'account_number' => 'Account Number',
            'transaction_id' => 'Transaction ID',
            'reference' => 'Reference',
            'client_id_key' => 'ClientID key',
            'client_secret_key' => 'Client Secret key',
            'publish_key' => 'Publishable key',
            'secret_key' => 'Secret key',
            'enable' => 'Enable',
            'disable' => 'Disable',
            'status' => 'Status',
            'pay_with_paytm' => 'Pay with Paytm',
            'paypal_des' => 'Pay with Paypal',
            'paytm_environment' => 'Environment',
            'paytm_mid' => 'Merchant ID',
            'paytm_secret_key' => 'Secret Key',
            'paytm_website' => 'Website',
            'paytm_txn_url' => 'Transaction URL',
            'instruction' => 'Instructions',
            'sandbox' => 'Sandbox',
            'production' => 'Live',
            'test' => 'Test Mode',
            'Trial' => 'Trial',
            'payment_history' => 'Payment History'
        ),
        'plans' =>
        array(
            'plan_frontend_title' => 'Find a plan to suit your needs.',
            'plan_frontend_recommended' => 'recommended',
            'plan_already_subscribed' => 'You are not allowed to update plan. As it is already used.',
            'trial' => 'Trial',
            'days' => 'Days',
            'day' => 'Daily',
            'trial_days' => 'Trial Days',
            'payment_date' => 'Payment Date',
            'select_plan' => 'Select Plan',
            'create_new' => 'Create New Plan',
            'menu' => 'Plans',
            'canceled' => 'Canceled',
            'price' => 'Price',
            'summary' => 'Plan summary',
            'payment_method' => 'Payment Method',
            'payment_information' => 'Payment Information',
            'title' => 'Plan',
            'name' => 'Name',
            'manage_subscription' => 'Manage Subscription',
            'recurring_type' => 'Recurring Type',
            'status' => 'Status',
            'amount' => 'Amount',
            'item_limit' => 'Food Limit',
            'is_unlimited' => 'Is Unlimited',
            'restaurant_limit' => 'Restaurant Limit',
            'staff_limit' => 'Staff Limit',
            'onetime' => 'Onetime',
            'weekly' => 'Weekly',
            'monthly' => 'Monthly',
            'yearly' => 'Yearly',
            'choose_plan' => 'Choose Plan',
            'unlimited_support' => 'Unlimited Support',
            'type' => 'Type',
            'update' =>
            array(
                'menu' => 'Update plan',
            ),
            'edit' =>
            array(
                'title' => 'Update Plan',
            ),
            'unlimited_items' => 'Unlimited Items',
            'unlimited_restaurants' => 'Unlimited Restaurants',
            'offline_payment_made' => 'We have received your request. We will contact you shortly.',
            'admin_approve_payment' => 'Membership plan approved successfully.',
            'change_plan' => 'Change Plan',
            'cancel_subscription' => 'Cancel Subscription',
            'subscription' => 'Subscription',
            'subscriptions' => 'Subscriptions',
            'subscription_history' => 'Subscription History',
            'details' => 'Details',
            'expiration' => 'Expiration',
            'pay_plan_title' => 'Plan Title',
            'start_date' => 'Start Date',
            'expiry_date' => 'Expiry Date',
            'active_subscription_exist' => 'You have active subscription. Please cancel existing subscription to get started with new plan.',
            'unlimited_staff' => 'Unlimited Staff',
            'no_of_capacity' => 'No of capacity',
            'position' => 'Position',
            'card_name' => 'Name on card',
            'card_number' => 'Card number',
            'cvc' => 'CVC',
            'other_info' => 'Other Info',
            'total_cost' => 'Total Cost',
            'lifetime' => 'Lifetime',
            'pay_now' => 'Pay Now',
            'credit_or_debit' => 'Credit or debit card',
            'restaurant_extends' => 'Restaurant limit extended or expired. Please upgrade your plan',
            'table_extends' => 'Table limit extended or expired. Please upgrade your plan',
            'item_extends' => 'Food item limit extended or expired. Please upgrade your plan',
            'staff_extends' => 'Staff limit extended or expired. Please upgrade your plan',
            'user_plan_title' => 'User Plan',
            'user_plan' => 'User plan',
            'plan_name' => 'Plan title',
            'reject' => 'Reject',
            'demo' => 'Demo',
            'pricing' => 'Pricing',
            'upgrade' => 'Upgrade',
            'plan_update' => 'Plan updated successfully',
            'play_change_success' => 'Congratulation! You have changed your plan successfully',
            'invalid_payment' => 'Oops! Invalid payment request',
            'userplan_approve_success' => 'User plan approved successfully',
            'userplan_reject_success' => 'User plan rejected successfully',
            'userplan_status_change_msg' => 'User plan status changed successfully',
            'userplan_approve_warning' => 'Are you sure you want to approve this plan?',
            'userplan_reject_warning' => 'Are you sure you want to reject this plan?',
            'change_user_plan_warning' => 'Are you sure to change user plan status?',
            'already_registered_plan' => 'You have already purchased this plan.',
            'request_received' => 'We have received your request. We will contact you shortly',
            'approved' => 'Approved',
            'approve' => 'Approve',
            'rejected' => 'Rejected',
            'pending' => 'Pending',
            'wait_until_approved_or_rejected' => 'You have already requested the subscription. wail until its get approved or rejected',
            'are_you_sure' => 'Are you sure you want to delete <b class="text-danger" >:name </b> plan?',
            'cancel_subscription_title' => 'Are you sure you want to cancel subscription?',
            'cancel_subscription_success' => 'Successfully canceled subscription.',
            'not_allowed_to_delete' => 'Are you not allowed to delete. As it is already used.',
            'subscription_delete' => 'Are you sure you want to delete subscription?',
            'no_subscription' => 'In order to continue using the system, you need to subscribe to a plan as you are currently not subscribed to any.',
            'subscription_expire' => 'To continue using the system, you need to subscribe to a plan as your current subscription has expired.',
        ),
        'languages' =>
        array(
            'menu' => 'Languages',
            'title' => 'Language',
            'create' =>
            array(
                'menu' => 'Add New Language',
            ),
            'are_you_sure' => 'Are you sure you want to delete <b class="text-danger" >:name </b> language?',
            'can_not_remove' => 'You can not remove system default language.',
        ),
        'languages_data' =>
        array(
            'title' => 'Language data',
            'edit' =>
            array(
                'menu' => 'Translate',
            ),
        ),
        'crud' =>
        array(
            'reject' => 'Reject',
            'selected' => 'Selected',
            'add_new' => 'Add',
            'next' => 'Next',
            'previous' => 'Previous',
            'cancel' => 'Cancel',
            'create' => 'Create',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'save' => 'Save',
            'detail' => 'View Detail',
            'back' => 'Back',
            'search' => 'Search',
            'export' => 'Export',
            'import_excel' => 'Import Excel',
            'export_excel' => 'Export Excel',
            'upload_excel' => 'Upload Excel File:',
            'submit' => 'Submit',
            'print' => 'Print',
            'reset' => 'Reset',
            'reload' => 'Reload',
            'action' => 'Action',
            'id' => 'ID',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'are_you_sure' => 'Are you sure?',
            'data_not_found' => ':table data not found!',
            'show' => 'Show',
            'preview' => 'Preview',
            'confirmed' => 'Submit',
            'entries' => 'Entries',
            'select' => 'Select',
            'download' => 'Download',
            'active' => 'Active',
            'deactive' => 'Deactive',
            'inactive' => 'Inactive',
            'this' => 'this',
            'default' => 'Default',
            'use_default_image' => 'Use Default Image',
        ),
        'feedback' => array(
            'feedback' => 'Feedback',
            'your_name' => 'Your Name',
            'message' => 'Message',
            'send_feedback' => 'Send Feedback',
            'enter_your_name' => 'Enter your name',
            'enter_your_email' => 'Enter your email',
            'success' => 'Thank you for your feedback!',
        ),
        'messages' =>
        array(
            'retrieved' => ':model retrieved successfully.',
            'saved' => ':model saved successfully.',
            'updated' => ':model updated successfully.',
            'deleted' => ':model deleted successfully.',
            'not_found' => ':model not found or you dont have permission to view this.',
            'operation_canceled' => 'Your operation has been cancelled',
            'operation_rejected' => 'Ops!, Your operation has failed. Please try again',
            'change_success_message' => ':model change successfully.',
            'food_not_found' => 'Food data is not available',
            'slug_already_exist' => 'Slug already exist',
        ),
        'pagination' =>
        array(
            'previous' => '« Previous',
            'next' => 'Next »',
        ),
        'multi_file' =>
        array(
            'message' => 'Drop files here or click to upload food gallery images.',
            'drop_msg' => 'Drop files here to upload',
            'browser_not_supported_drop' => 'Your browser does not support drag\\\'n\\\'drop file uploads.',
            'olden_days' => 'Please use the fallback form below to upload your files like in the olden days.',
            'invalid_file_type' => 'You can\\\'t upload files of this type.',
            'cancel_upload' => 'Cancel upload',
            'upload_canceled' => 'Upload canceled.',
            'are_you_sure_you_cancel' => 'Are you sure you want to cancel this upload?',
            'remove_file' => 'Remove file',
            'more_file_not_allowed' => 'You can not upload any more files.',
        ),
        'testimonial' =>
        array(
            'menu' => 'Testimonials',
            'title' => 'Testimonial',
            'name' => 'Name',
            'company' => 'Company',
            'description' => 'Description',
            'create_new' => 'Create New Testimonial',
            'are_you_sure' => 'Are you sure you want to delete this Testimonial?',
            'update' =>
            array(
                'menu' => 'Update Testimonial',
            ),
            'edit' =>
            array(
                'title' => 'Update Testimonial',
            ),
        ),
        'banner' =>
        array(
            'banner_title' => 'Improve your customer experience with QR menu'
        ),
        'how_it_works' =>
        array(
            'how_it_works_main_title' => 'In three simple steps, you will have the quickest, easiest, and most cost-effective solution.',
            'how_it_works_title_one' => 'CREAT YOUR ACCOUNT',
            'how_it_works_description_one' => 'You will only need your personal details to register.',
            'how_it_works_title_two' => 'UPLOAD YOUR PRODUCTS',
            'how_it_works_description_two' => 'Add your categories and food items from your control panel.',
            'how_it_works_title_three' => 'SHOW THE QR CODE',
            'how_it_works_description_three' => 'Download the QR code of your panel and show it to your customers.',
        ),
        'easy_to_use' =>
        array(
            'easy_to_use_title' => 'Easy to use',
            'easy_to_use_description' => 'All plans have an easy-to-administer control panel,where you can search, order, deactivate, and createproducts and their categories.',
        ),
        'terms_and_conditions' => array(
            'terms_and_conditions' =>  'Terms and Conditions',
            'description' => 'Our Terms and Conditions provide the guidelines and rules for using our website/services. Please read them carefully before proceeding.',
        ),
        'privacy_policy' => array(
            'privacy_policy' =>  'Privacy Policy',
            'description' => 'Our Privacy Policy provide the guidelines and rules for using our website/services. Please read them carefully before proceeding.',
        ),
        'advantages' =>
        array(
            'advantages_main_title' => 'The advantages of our digital  menu for your business',
            'advantages_title_one' => 'Anti-Covid-19',
            'advantages_description_one' => 'Reduce the spread of the virus, and protect your customers and employees by using a digital letter',
            'advantages_title_two' => 'Ecological',
            'advantages_description_two' => 'Your letters from now on will be digital, you will only have to print your QR code',
            'advantages_title_three' => 'Economic',
            'advantages_description_three' => 'When you need to update a price, or renew the seasonal menu, you can do it with a single click, no more printing.',
            'advantages_title_four' => 'Fast',
            'advantages_description_four' => 'Your customers will be able to access freely when they arrive at your store, without waiting for someone to provide them with the menu.',
            'advantages_title_five' => 'Normative',
            'advantages_description_five' => 'Avoid future sanctions, according to the new security measures.',
            'advantages_title_six' => 'Your unique code',
            'advantages_description_six' => 'When you register, you are given a QR code that will only be from your business.',
        ),
        'faq' =>
        array(
            'title' => 'FAQ',
            'menu' => 'FAQ',
            'faq_title' => 'The answers to the questions that you are surely asking yourself',
            'faq_description' => 'We are in constant development to always offer you the best, soon more advantages and surprises will come that we will add to each plan. If you have any questions or comments , do not hesitate to write to us.',
            'question' => 'Question',
            'answer' => 'Answer',
            'are_you_sure' => 'Are you sure you want to delete this FAQ?',
            'create_new' => 'Create FAQ',
            'update' =>
            array(
                'menu' => 'Update FAQ',
            ),
            'edit' =>
            array(
                'title' => 'Update FAQ',
            ),
        ),
        'email_messages' =>
        array(
            'hello' => 'Hello, :user',
            'plan_name' => 'Plan Name: :plan_name',
            'email_bottom_content' => 'This message was produced and distributed by',
            'payment_details' => 'Payment Details',
            'amount_paid' => 'Amount: $:amount',
            'payment_method' => 'Payment Method: :payment_method',
            'payment_date' => 'Payment Date: :date',
            'payment_reference' => 'Payment Reference',
            'transaction_details' => 'Transaction Details: ',
            'thank_you_choosing_our_plan' => 'Thank you for choosing our :plan_name Enjoy the benefits and features it offers!',
            'contact_us' => 'If you have any questions or need further assistance, please feel free to contact us.',
            'subscription_request' =>
            array(
                'payment_request' => 'Subscription Approval Request',
                'greeting' => 'A subscription approval request has been received from the :vendor. Please log in to the dashboard and proceed to approve the request.',
            ),
            'subscription_approve' => array(
                'subject' => 'Subscription Request Approved',
                'approve_message' => 'Your subscription request has been approved.',
            ),
            'subscription_declined' => array(
                'subject' => 'Subscription Request Declined',
                'declined_message' => 'We regret to inform you that your subscription request has been declined.',
            ),
            'payment_successful' => array(
                'subject' => 'Payment Successful',
                'message' => 'Congratulations! Your payment for the :plan_name has been successfully processed.'
            ),
        ),
        'cms' =>
        array(
            'menu' => 'CMS',
            'are_you_sure' => 'Are you sure you want to delete this CMS?',
            'create_new' => 'Create CMS',
            'slug' => 'Slug',
            'title' => 'Title',
            'description' => 'Description',
            'update' =>
            array(
                'menu' => 'Update CMS',
            ),
            'edit' =>
            array(
                'title' => 'Update CMS',
            ),
        ),
        'contact_us' =>
        array(
            'menu' => 'Contact Request',
            'are_you_sure' => 'Are you sure you want to delete this contact Request?',
            'name' => 'Name',
            'email' => 'Email',
            'message' => 'Message',
            'success' => 'Thank you for reaching out to us! Your message has been successfully submitted.'
        ),
        'feedbacks' => array(
            'menu' => 'Feedbacks',
            'are_you_sure' => 'Are you sure you want to delete this feedback?',
            'create_new' => 'Create Feedback',
            'name' => 'Name',
            'email' => 'Email',
            'message' => 'message',
            'restaurant' => 'Restaurant',
            'user' => 'User Name'
        ),
        'footer' => array(
            'home' => 'Home',
            'privacy_policy' => 'Privacy Policy',
            'terms_and_condition' => 'Terms and Conditions',
            'contact_us' => 'Contact Us',
            'contact_description' => 'We look forward to assisting you and building a lasting relationship. Your voice matters, and we are here to listen. Reach out to us today!',
        ),
        'tables' => array(
            'menu' => 'Table',
            'are_you_sure' => 'Are you sure you want to delete this Table?',
            'create_new' => 'Create Table',
            'name' => 'Name',
            'restaurant' => 'Restaurant',
            'no_of_capacity' => 'No Of Capacity',
            'position' => 'Position',
            'update' =>
            array(
                'menu' => 'Update Table',
            ),
            'edit' =>
            array(
                'title' => 'Update Table',
            ),
        ),
        'call_waiters' => array(
            'menu' => 'Call Waiter',
            'customer_waiting' => 'Customer Waiting',
            'are_you_sure' => 'Are you sure you want to delete this Call Waiter?',
            'success' => 'Your request sent successfully.',
            'call_waiter' => 'Customer is waiting on table.',
            'create_new' => 'Create Table',
            'table_number' => 'Table Number',
            'choose_table' => 'Choose Table',
            'name' => 'Name',
            'restaurant_name' => 'Restaurant Name',
            'table_name' => 'Table Name',
            'no_of_capacity' => 'No Of Capacity',
            'position' => 'Position',
            'delete' => 'The waiter request is successfully deleted.',
            'update' =>
            array(
                'menu' => 'Update Table',
            ),
            'edit' =>
            array(
                'title' => 'Update Table',
            ),
        )
    );
