<?php
return [
    'is_display_language_page' => 'Display Language Page',
    'language_page' => 'Brand Setting',
    'facebook_url' => 'Facebook URL',
    'instagram_url' => 'Instagram URL',
    'twitter_url' => 'Twitter URL',
    'tiktok_url' => 'Tiktok URL',
    'map_url' => 'Map URL',
    'snapchat_url' => 'Snapchat URL',
    'upload_video' => 'Upload Video',
    'Language Page Updated Successfully' => 'Language Page Updated Successfully',
    'default_video' => 'Default Video',
    'feedback' => 'Feedback',
    'Staff'=>'Staff',
    'Service'=>'Service',
    'Hygiene'=>'Hygiene',
    'How was overall experience?'=>'How was overall experience?',
    'Contact'=>'Contact',
    'Any additional comment?'=>'Any additional comment?',
    'Send'=>'Send',
    'Click here to type comment'=>'Click here to type comment',
    'Phone number'=>'Phone number',
    'Please fill all fields'=>'Please fill all fields',
    'Thank you for your feedback'=>'Thank you for your feedback',
    'Something went wrong'=>'Something went wrong',
    'created'=>'created',
    'button_color'=>'Button Color',
    'action'=>'Action',
    'are_you_sure'=>'Are you sure?',
    'you_want_to_delete_this'=>'You want to delete this?',
    'yes'=>'Yes',
    'no'=>'No',
];
