<?php
    return
    array (
  'fields' =>
  array (
    'support_content' => 'يسعدنا دائمًا مساعدتك في أي استفسارات أو مشكلات قد تكون لديك..',
    'support_content_sub' => 'لا تتردد في التواصل معنا عبر وسائل التواصل التالية:',
    'support_email' => 'البريد الإلكتروني للدعم',
    'support_phone' => 'رقم الهاتف للدعم',
    'support' => 'الدعم',
    'other' => 'آخر',
    'slug' => 'سلج',
    'activate' => 'تفعيل',
    'icon_available' => 'إظهار الأيقونات',
    'menu' => 'قائمة طعام',
    'category_icon' => 'أيقونة الفئة',
    'total' => 'الإجمالي',
    'something_went_wrong' => 'حدث خطأ ما.',
    'restaurant_setting' => 'إعدادات المطعم',
    'yes' => 'نعم',
    'hide_restaurant_after_days' => 'أيام لإخفاء المطعم بعد انتهاء صلاحية البائع',
    'view' => 'عرض',
    'none' => 'لا شيء',
    'no' => 'لا',
    'off' => 'إيقاف',
    'message' => 'رسالة',
    'amount' => 'المبلغ',
    'member_since' => 'عضو منذ',
    'membership' => 'عضوية',
    'permission' => 'إذن',
    'one_permission_required' => 'مطلوب إذن واحد على الأقل.',
    'display_banner_text' => 'هل تريد عرض لافتة على الصفحة الرئيسية؟',
    'display_restaurant_name' => 'هل تريد عرض اسم وعنوان المطعم على الصفحة الرئيسية؟',
    'display_language_text' => 'السماح بتغيير اللغة من الواجهة الأمامية؟',
    'dark_light_text' => 'السماح بتغيير الواجهة الأمامية بين الوضع الداكن والوضع الفاتح؟',
    'call_the_waiter' => 'الاتصال بالنادل؟',
    'direction_text' => 'السماح بتغيير الاتجاه من الواجهة الأمامية؟',
    'currency_position' => 'موقف العملة',
    'left' => 'يسار',
    'direction' => 'الاتجاه',
    'right' => 'يمين',
    'media' => 'وسائط',
    'calories' => 'السعرات الحرارية',
    'specifications' => 'المواصفات',
    'allergies' => 'الحساسيات',
    'email' => 'البريد الإلكتروني',
    'email_verified' => 'البريد الإلكتروني مفعل',
    'email_unverified' => 'يرجى تحقق من عنوان البريد الإلكتروني الخاص بك.',
    'contact_email' => 'بريد الاتصال',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'phone_number' => 'الهاتف',
    'clone_data_into' => 'نسخ من',
    'restaurant_name' => 'اسم المطعم',
    'restaurant_type' => 'نوع المطعم',
    'first_name' => 'الاسم الأول',
    'name' => 'الاسم',
    'last_name' => 'الاسم الأخير',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'created_at' => 'تم الإنشاء في',
    'profile_image' => 'صورة الملف الشخصي',
    'testimonial_image' => 'صورة الشهادة',
    'language' => 'اللغة',
    'city' => 'المدينة',
    'state' => 'الولاية',
    'country' => 'البلد',
    'zip' => 'الرمز البريدي',
    'address' => 'عنوان الشارع',
    'date_time' => 'التاريخ والوقت',
    'logo' => 'الشعار',
    'cover_image' => 'صورة الغلاف',
    'category_name' => 'اسم الفئة',
    'category_image' => 'الصورة',
    'food_name' => 'العنوان',
    'food_description' => 'الوصف',
    'food_image' => 'الصورة',
    'food_price' => 'السعر',
    'preparation_time' => 'وقت التحضير',
    'is_available' => 'متوفر',
    'is_featured' => 'مميز',
    'food_category' => 'التصنيف',
    'app_name' => 'اسم التطبيق',
    'app_dark_logo' => 'شعار الوضع الداكن',
    'app_favicon_logo' => 'رمز المفضلة',
    'app_light_logo' => 'شعار الوضع الفاتح',
    'banner_image_one' => 'صورة اللافتة الإعلانية الأولى',
    'banner_image_two' => 'صورة اللافتة الإعلانية الثانية',
    'how_it_works_step_one' => 'كيف يعمل الخطوة الأولى',
    'how_it_works_step_two' => 'كيف يعمل الخطوة الثانية',
    'how_it_works_step_three' => 'كيف يعمل الخطوة الثالثة',
    'default_food_image' => 'صورة الطعام الافتراضية',
    'default_category_image' => 'صورة الفئة الافتراضية',
    'app_timezone' => 'المنطقة الزمنية',
    'app_date_time_format' => 'تنسيق التاريخ والوقت',
    'app_default_restaurant' => 'المطعم الافتراضي',
    'app_smtp_host' => 'الخادم',
    'app_smtp_port' => 'المنفذ',
    'app_smtp_encryption' => 'التشفير',
    'app_smtp_username' => 'اسم المستخدم',
    'app_smtp_password' => 'كلمة المرور',
    'app_smtp_from_address' => 'عنوان المرسل',
    'language_name' => 'اسم اللغة',
    'address_details' => 'تفاصيل العنوان',
    'select_restaurant_type' => 'حدد نوع المطعم',
    'select_Category' => 'حدد الفئة',
    'select_app_currency' => 'حدد العملة',
    'select_app_defult_language' => 'حدد اللغة الافتراضية',
    'about' => 'حول',
    'contact_details' => 'تفاصيل الاتصال',
    'created_by' => 'تم الإنشاء بواسطة',
    'staffs' => 'تفاصيل الموظفين',
    'image' => 'الصورة',
    'color' => 'اللون',
    'style' => 'النمط',
    'size' => 'الحجم',
    'logo_size' => 'حجم الصورة',
    'atleast_one' => 'يجب عليك إضافة واحد على الأقل من :name.',
    'select_color_type' => 'اختر نوع اللون',
    'only_one_color' => 'فقط لون واحد',
    'select_color' => 'اختر لون',
    'color_transparent' => 'لون شفاف',
    'select_color_one' => 'اختر اللون الأول',
    'select_color_two' => 'اختر اللون الثاني',
    'select_background_color' => 'اختر لون الخلفية',
    'select_background_transparent' => 'لون الخلفية شفاف',
    'select_qr_style' => 'اختر نمط الرمز الشريطي',
    'select_eye_style' => 'اختر نمط العين',
    'select_eye_inner_color' => 'اختر لون العين الداخلي',
    'select_eye_outer_color' => 'اختر لون العين الخارجي',
    'select_qr_size' => 'حجم الرمز الشريطي',
    'select_image' => 'اختر صورة',
    'remove_image' => 'إزالة الصورة',
    'setting_reconfigure' => 'يجب عليك تكوين إعداداتك أولاً.',
    'app_settings' => 'إعدادات التطبيق',
    'app_date_time_settings' => 'إعدادات التاريخ والوقت للتطبيق',
    'app_smtp_settings' => 'إعدادات SMTP',
    'app_currency_settings' => 'إعدادات العملة',
    'category_drag_and_drop_message' => 'يمكنك سحب وإسقاط لتغيير موقع الفئة.',
    'food_drag_and_drop_message' => 'يمكنك سحب وإسقاط لتغيير موقع الطعام.',
    'select_cataegory_and_food_drag_and_drop_message' => 'يمكنك اختيار الفئة وتطبيق السحب والإسقاط.',
    'welcome_message' => 'مرحبًا',
    'logout' => 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'no_data_found' => 'لم يتم العثور على بيانات!',
    'restaurant' => 'المطعم',
    'enter_more_char' => 'أدخل المزيد لمعرفة ما تريد',
    'minute' => 'دقيقة',
    'view_more' => 'عرض المزيد',
    'custom_fields' => 'حقول مخصصة',
    'fixed' => 'ثابت',
    'percentage' => 'نسبة مئوية',
    'discount' => 'خصم',
    'value' => 'القيمة',
    'are_you_sure_to_remove' => 'هل أنت متأكد أنك تريد إزالته؟',
    'restaurant_details' => 'تفاصيل المطعم',
    'restaurant_slug' => 'اسم الطعام',
    'restaurant_address' => 'تفاصيل عنوان المطعم',
    'restaurant_image' => 'تفاصيل صورة المطعم',
    'social_media' => 'روابط وسائل التواصل الاجتماعي',
    'facebook' => 'فيسبوك',
    'youtube' => 'يوتيوب',
    'twitter' => 'تويتر',
    'instagram' => 'إنستجرام',
    'tiktok' => 'تيك توك',
    'linkedin' => 'لينكد إن',
    'restaurant_default_theme' => 'حدد موضوع المطعم',
    'is_allergies_field_visible' => 'هل تريد عرض الحساسيات؟',
    'is_calories_field_visible' => 'هل تريد عرض السعرات الحرارية؟',
    'is_preparation_time_field_visible' => 'هل تريد عرض وقت التحضير؟',
    'is_show_display_full_details_model' => 'هل تريد عرض نافذة عرض كاملة لتفاصيل الطعام على الواجهة؟',
  ),
  'theme' =>
  array (
    'menu' => 'القائمة',
    'foods' => 'الأطعمة',
  ),
  'dashboard' =>
  array (
    '404_alert' => 'عذرًا! لا يمكن العثور على الصفحة التي تبحث عنها.',
    'create_restro' => 'أنشئ مطعمًا واحدًا على الأقل للبدء في العمل مع الطعام والفئة.',
    'users' => 'المستخدمون',
    'frontend' => 'الواجهة الأمامية',
    'user' => 'المستخدم',
    'testimonials' => 'الشهادات',
    'faq' => 'الأسئلة الشائعة',
    'cms' => 'إدارة المحتوى',
    'contact_us' => 'طلبات الاتصال',
    'feedbacks' => 'آراء العملاء',
    'report' => 'تقرير',
    'table' => 'الطاولة',
    'call_waiter' => 'استدعاء النادل',
    'all' => 'الكل',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى تاريخ',
    'title' => 'لوحة القيادة',
    'menu' => 'لوحة القيادة',
    'total_restaurants' => 'مجموع المطاعم',
    'total_categories' => 'مجموع الفئات',
    'total_foods' => 'مجموع الأطعمة',
    'total_vendors' => 'مجموع البائعين',
    'total_users' => 'مجموع الموظفين',
    'pending_subscriptions' => 'الاشتراكات المعلقة',
    'recent_users' => 'أحدث الموظفين',
    'recent_restaurants' => 'أحدث المطاعم',
    'recent_categories' => 'أحدث الفئات',
    'recent_foods' => 'أحدث الأطعمة',
    'shortcuts' => 'اختصارات لوحة المفاتيح',
    'change_defualt_restaurant' => 'تغيير المطاعم الافتراضية (ترتيب تصاعدي حسب الأبجدية)',
    'previews_change_defualt_restaurant' => 'تغيير المطاعم الافتراضية (ترتيب تنازلي حسب الأبجدية)',
    'cancel' => 'إلغاء العملية',
    'open_restaurant_drop_down' => 'فتح قائمة المطاعم',
    'change_sidebar_small' => 'شريط جانبي صغير',
    'change_sidebar_large' => 'شريط جانبي كبير',
    'change_app_mode' => 'تبديل وضع التطبيق',
    'redirect_restaurant' => 'توجيه إلى صفحة قائمة المطاعم',
    'redirect_categories' => 'توجيه إلى صفحة قائمة الفئات',
    'redirect_foods' => 'توجيه إلى صفحة قائمة الأطعمة',
    'redirect_language' => 'توجيه إلى صفحة قائمة اللغات',
    'redirect_qr' => 'توجيه إلى صفحة رمز الاستجابة السريعة',
    'redirect_themes' => 'توجيه إلى صفحة السمات',
    'redirect_settings' => 'توجيه إلى صفحة إعدادات التطبيق',
    'redirect_dashboard' => 'توجيه إلى لوحة التحكم',
    'global_search' => 'فتح البحث العالمي',
    'missing_address' => 'تفاصيل عنوانك غير متوفرة.',
    'redirect_users' => 'توجيه إلى صفحة الموظفين',
    'redirect_profile' => 'توجيه إلى صفحة الملف الشخصي',
    'forward' => 'إعادة التوجيه إلى عنوان URL',
    'back' => 'العودة إلى الوراء',
    'page_in_find' => 'التركيز على حقل البحث (يعمل على صفحات قوائم الموظفين والمطاعم وقوائم اللغات فقط)',
    'add_page_item' => 'إضافة عنصر جديد (يعمل على صفحات قوائم الموظفين والمطاعم والفئات والأطعمة وقوائم اللغات فقط)',
    'missing_smpt' => 'تفاصيل SMTP الخاصة بك غير متوفرة.',
    'missing_payment_details' => 'تفاصيل الدفع الخاصة بك غير متوفرة.',
    'missing_system_details' => 'تفاصيل النظام مثل شعار النظام وغيرها غير متوفرة.',
    'windows' => 'ويندوز',
    'mac' => 'ماك',
    'action' => 'العمل',
  ),
  'profile' =>
  array (
    'menu' => 'الملف الشخصي',
    'edit' =>
    array (
      'menu' => 'تحرير الملف الشخصي',
    ),
    'profile_details' => 'تفاصيل الملف الشخصي',
    'delete_profile_account' => 'حذف الحساب',
    'delete_success' => 'تم حذف حسابك بنجاح.',
    'delete_profile_account_confirmation' => 'هل أنت متأكد من حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.',
  ),
  'password' =>
  array (
    'menu' => 'تغيير كلمة المرور',
    'title' => 'كلمة المرور',
    'change_password' => 'تغيير كلمة المرور',
    'confirm_password_error' => 'يجب أن تتطابق كلمة المرور الجديدة مع كلمة المرور التأكيدية.',
  ),
  'vendors' =>
  array (
    'menu' => 'البائعون',
    'title' => 'البائع',
    'free_forever' => 'مجانًا إلى الأبد',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف البائع <b class="text-danger" >:name </b>؟',
    'create' =>
    array (
      'menu' => 'إضافة بائع جديد',
    ),
    'edit' =>
    array (
      'title' => 'تحديث ملف تعريف البائع',
    ),
    'select_restaurant' => 'اختر المطعم',
    'select_vendor' => 'اختر البائع',
  ),
  'staffs' =>
  array (
    'menu' => 'الموظفون',
    'title' => 'الموظف',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف الموظف <b class="text-danger" >:name </b>؟',
    'create' =>
    array (
      'menu' => 'إضافة موظف جديد',
    ),
    'edit' =>
    array (
      'title' => 'تحديث ملف تعريف الموظف',
    ),
    'select_restaurant' => 'اختر المطعم',
  ),
  'restaurants' =>
  array (
    'owners' => 'المالكون',
    'owner' => 'المالك',
    'menu' => 'المطاعم',
    'title' => 'المطعم',
    'create' =>
    array (
      'menu' => 'إضافة مطعم جديد',
    ),
    'update' =>
    array (
      'menu' => 'تحديث ملف تعريف المطعم',
    ),
    'view' =>
    array (
      'menu' => 'تفاصيل المطعم',
    ),
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف مطعم <b class="text-danger" >:name </b>؟',
    'set_defualt' => 'تعيين كافتراضي',
    'select_restaurant' => 'اختر المطعم',
  ),
  'restaurant_type' =>
  array (
    'owners' => 'المالكون',
    'owner' => 'المالك',
    'type' => 'النوع',
    'menu' => 'أنواع المطاعم',
    'title' => 'نوع المطعم',
    'create_new' => 'إنشاء نوع مطعم جديد',
    'create' =>
    array (
      'menu' => 'إضافة نوع مطعم جديد',
    ),
    'update' =>
    array (
      'menu' => 'تحديث نوع المطعم',
    ),
    'view' =>
    array (
      'menu' => 'تفاصيل نوع المطعم',
    ),
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف نوع المطعم؟',
    'set_defualt' => 'تعيين كافتراضي',
  ),
  'food_categories' =>
  array (
    'menu' => 'التصنيفات',
    'title' => 'التصنيف',
    'create' =>
    array (
      'menu' => 'إضافة تصنيف جديد',
    ),
    'update' =>
    array (
      'menu' => 'تحديث التصنيف',
    ),
    'are_you_sure' => '<b class="text-danger"> إذا قمت بالإزالة ، سيتم إزالة جميع الطعام وأطفالها تلقائيًا </b> <br> هل أنت متأكد أنك تريد حذف تصنيف <b class="text-danger" >:name </b>؟',
  ),
  'foods' =>
  array (
    'menu' => 'الأطعمة',
    'title' => 'الطعام',
    'create' =>
    array (
      'menu' => 'إضافة طعام جديد',
    ),
    'update' =>
    array (
      'menu' => 'تحديث الطعام',
    ),
    'view' =>
    array (
      'menu' => 'عرض التفاصيل',
    ),
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف الطعام <b class="text-danger" >:name </b>؟',
  ),
  'qr_code' =>
  array (
    'menu' => 'رمز الاستجابة السريعة',
  ),
  'environment' =>
  array (
    'menu' => 'الإعدادات',
    'title' => 'الإعداد',
    'seo' => 'تحسين محركات البحث',
    'seo_keyword' => 'كلمات مفتاحية لتحسين محركات البحث',
    'seo_description' => 'وصف تحسين محركات البحث',
    'application' => 'إعدادات التطبيق',
    'email' => 'إعدادات البريد الإلكتروني',
    'display' => 'إعدادات العرض',
    'payment' => 'إعدادات الدفع',
    'application_name' => 'اسم التطبيق',
    'pusher_setting' => 'إعدادات Pusher',
    'pusher_appid' => 'معرف التطبيق',
    'pusher_key' => 'المفتاح',
    'pusher_secret' => 'السر',
    'pusher_cluster' => 'المجموعة',
    'analytics_code' => 'رمز التحليلات',
    'setup_pusher' => 'إعداد Pusher',
  ),
  'themes' =>
  array (
    'menu' => 'القوالب',
    'title' => 'السمة',
  ),
  'payment_setting' =>
  array (
    'payment_gateway' => 'بوابة الدفع',
    'gateway_mode' => 'الوضع',
    'credit_and_debit' => 'بطاقة الائتمان / الخصم',
    'sms_gateway' => 'بوابة الرسائل النصية',
    'stripe' => 'شريط',
    'paypal' => 'باي بال',
    'paytm' => 'باي تي إم',
    'offline' => 'غير متصل',
    'bank_name' => 'اسم البنك',
    'bank_branch' => 'فرع البنك',
    'account_name' => 'اسم الحساب',
    'account_number' => 'رقم الحساب',
    'transaction_id' => 'رقم المعاملة',
    'reference' => 'المرجع',
    'client_id_key' => 'مفتاح هوية العميل',
    'client_secret_key' => 'مفتاح السر الخاص بالعميل',
    'publish_key' => 'مفتاح النشر',
    'secret_key' => 'المفتاح السري',
    'enable' => 'تمكين',
    'disable' => 'تعطيل',
    'status' => 'الحالة',
    'pay_with_paytm' => 'الدفع باستخدام باي تي إم',
    'paypal_des' => 'الدفع باستخدام باي بال',
    'paytm_environment' => 'البيئة',
    'paytm_mid' => 'هوية التاجر',
    'paytm_secret_key' => 'المفتاح السري لباي تي إم',
    'paytm_website' => 'موقع الويب لباي تي إم',
    'paytm_txn_url' => 'عنوان URL للمعاملات في باي تي إم',
    'instruction' => 'التعليمات',
    'sandbox' => 'وضع التجربة',
    'production' => 'وضع الإنتاج',
    'test' => 'وضع الاختبار',
    'Trial' => 'تجريبي',
    'payment_history' => 'سجل الدفع',
  ),
  'plans' =>
  array (
    'plan_frontend_title' => 'ابحث عن خطة تناسب احتياجاتك.',
    'plan_frontend_recommended' => 'موصى به',
    'plan_already_subscribed' => 'لا يُسمح لك بتحديث الخطة، حيث أنها قيد الاستخدام بالفعل.',
    'trial' => 'تجريبي',
    'days' => 'أيام',
    'day' => 'يوميًا',
    'trial_days' => 'أيام التجربة',
    'payment_date' => 'تاريخ الدفع',
    'select_plan' => 'اختر الخطة',
    'create_new' => 'إنشاء خطة جديدة',
    'menu' => 'الخطط',
    'canceled' => 'ملغاة',
    'price' => 'السعر',
    'summary' => 'ملخص الخطة',
    'payment_method' => 'طريقة الدفع',
    'payment_information' => 'معلومات الدفع',
    'title' => 'الخطة',
    'name' => 'الاسم',
    'manage_subscription' => 'إدارة الاشتراك',
    'recurring_type' => 'نوع التكرار',
    'status' => 'الحالة',
    'amount' => 'المبلغ',
    'item_limit' => 'حد الطعام',
    'is_unlimited' => 'غير محدود',
    'restaurant_limit' => 'حد المطعم',
    'staff_limit' => 'حد الموظفين',
    'onetime' => 'مرة واحدة',
    'weekly' => 'أسبوعيًا',
    'monthly' => 'شهريًا',
    'yearly' => 'سنويًا',
    'choose_plan' => 'اختر الخطة',
    'unlimited_support' => 'دعم غير محدود',
    'type' => 'النوع',
    'update' =>
    array (
      'menu' => 'تحديث الخطة',
    ),
    'edit' =>
    array (
      'title' => 'تحديث الخطة',
    ),
    'unlimited_items' => 'عناصر غير محدودة',
    'unlimited_restaurants' => 'مطاعم غير محدودة',
    'offline_payment_made' => 'لقد تلقينا طلبك. سنتواصل معك قريبًا.',
    'admin_approve_payment' => 'تمت الموافقة على خطة العضوية بنجاح.',
    'change_plan' => 'تغيير الخطة',
    'cancel_subscription' => 'إلغاء الاشتراك',
    'subscription' => 'الاشتراك',
    'subscriptions' => 'الاشتراكات',
    'subscription_history' => 'سجل الاشتراك',
    'details' => 'التفاصيل',
    'expiration' => 'انتهاء الصلاحية',
    'pay_plan_title' => 'عنوان الخطة',
    'start_date' => 'تاريخ البداية',
    'expiry_date' => 'تاريخ الانتهاء',
    'active_subscription_exist' => 'لديك اشتراك نشط. يرجى إلغاء الاشتراك الحالي للبدء بالخطة الجديدة.',
    'unlimited_staff' => 'موظفين غير محدودين',
    'no_of_capacity' => 'عدد الطاقة',
    'position' => 'الموقف',
    'card_name' => 'اسم على البطاقة',
    'card_number' => 'رقم البطاقة',
    'cvc' => 'CVC',
    'other_info' => 'معلومات أخرى',
    'total_cost' => 'التكلفة الإجمالية',
    'lifetime' => 'مدى الحياة',
    'pay_now' => 'ادفع الآن',
    'credit_or_debit' => 'بطاقة الائتمان أو الخصم',
    'restaurant_extends' => 'تم توسيع حد المطعم أو انتهت صلاحيته. يرجى ترقية خطتك',
    'table_extends' => 'تم توسيع حد الطاولة أو انتهت صلاحيته. يرجى ترقية خطتك',
    'item_extends' => 'تم توسيع حد العنصر الغذائي أو انتهت صلاحيته. يرجى ترقية خطتك',
    'staff_extends' => 'تم توسيع حد الموظفين أو انتهت صلاحيته. يرجى ترقية خطتك',
    'user_plan_title' => 'خطة المستخدم',
    'user_plan' => 'خطة المستخدم',
    'plan_name' => 'عنوان الخطة',
    'reject' => 'رفض',
    'demo' => 'تجربة',
    'pricing' => 'التسعير',
    'upgrade' => 'ترقية',
    'plan_update' => 'تم تحديث الخطة بنجاح',
    'play_change_success' => 'تهانينا! لقد قمت بتغيير خطتك بنجاح',
    'invalid_payment' => 'عذرًا! طلب دفع غير صالح',
    'userplan_approve_success' => 'تمت الموافقة على خطة المستخدم بنجاح',
    'userplan_reject_success' => 'تم رفض خطة المستخدم بنجاح',
    'userplan_status_change_msg' => 'تم تغيير حالة خطة المستخدم بنجاح',
    'userplan_approve_warning' => 'هل أنت متأكد من أنك تريد الموافقة على هذه الخطة؟',
    'userplan_reject_warning' => 'هل أنت متأكد من أنك تريد رفض هذه الخطة؟',
    'change_user_plan_warning' => 'هل أنت متأكد من تغيير حالة خطة المستخدم؟',
    'already_registered_plan' => 'لقد قمت بشراء هذه الخطة بالفعل.',
    'request_received' => 'لقد تلقينا طلبك. سنتواصل معك قريبًا',
    'approved' => 'تم الموافقة',
    'approve' => 'الموافقة',
    'rejected' => 'تم الرفض',
    'pending' => 'قيد الانتظار',
    'wait_until_approved_or_rejected' => 'لقد قدمت بالفعل طلب الاشتراك. انتظر حتى يتم الموافقة عليه أو رفضه',
    'are_you_sure' => 'هل أنت متأكد من أنك تريد حذف <b class="text-danger">:name</b> خطة؟',
    'cancel_subscription_title' => 'هل أنت متأكد من أنك تريد إلغاء الاشتراك؟',
    'cancel_subscription_success' => 'تم إلغاء الاشتراك بنجاح.',
    'not_allowed_to_delete' => 'غير مسموح لك بالحذف. حيث أنها قيد الاستخدام بالفعل.',
    'subscription_delete' => 'هل أنت متأكد من أنك تريد حذف الاشتراك؟',
    'no_subscription' => 'للمتابعة في استخدام النظام، يجب عليك الاشتراك في خطة، حيث أنك حاليًا غير مشترك في أي خطة.',
    'subscription_expire' => 'للمتابعة في استخدام النظام، يجب عليك الاشتراك في خطة، حيث أن اشتراكك الحالي قد انتهى.',
  ),
  'languages' =>
  array (
    'menu' => 'اللغات',
    'title' => 'اللغة',
    'create' =>
    array (
      'menu' => 'إضافة لغة جديدة',
    ),
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف <b class="text-danger" >:name </b> لغة؟',
    'can_not_remove' => 'لا يمكنك حذف لغة النظام الافتراضية.',
  ),
  'languages_data' =>
  array (
    'title' => 'بيانات اللغة',
    'edit' =>
    array (
      'menu' => 'ترجمة',
    ),
  ),
  'crud' =>
  array (
    'reject' => 'رفض',
    'selected' => 'محدد',
    'add_new' => 'إضافة',
    'next' => 'التالي',
    'previous' => 'السابق',
    'cancel' => 'إلغاء',
    'create' => 'إنشاء',
    'edit' => 'تحرير',
    'delete' => 'حذف',
    'save' => 'حفظ',
    'detail' => 'عرض التفاصيل',
    'back' => 'رجوع',
    'search' => 'بحث',
    'export' => 'تصدير',
    'import_excel' => 'استيراد Excel',
    'export_excel' => 'تصدير Excel',
    'upload_excel' => 'تحميل ملف Excel:',
    'submit' => 'إرسال',
    'print' => 'طباعة',
    'reset' => 'إعادة تعيين',
    'reload' => 'إعادة تحميل',
    'action' => 'إجراء',
    'id' => 'المعرف',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'deleted_at' => 'تاريخ الحذف',
    'are_you_sure' => 'هل أنت متأكد؟',
    'data_not_found' => 'بيانات :table غير موجودة!',
    'show' => 'عرض',
    'preview' => 'معاينة',
    'confirmed' => 'تأكيد',
    'entries' => 'المدخلات',
    'select' => 'تحديد',
    'download' => 'تحميل',
    'active' => 'نشط',
    'deactive' => 'غير نشط',
    'inactive' => 'غير نشط',
    'this' => 'هذا',
    'default' => 'افتراضي',
    'use_default_image' => 'استخدام صورة افتراضية',
  ),
  'feedback' =>
  array (
    'feedback' => 'ردود الفعل',
    'your_name' => 'اسمك',
    'message' => 'رسالة',
    'send_feedback' => 'إرسال ردود الفعل',
    'enter_your_name' => 'أدخل اسمك',
    'enter_your_email' => 'أدخل بريدك الإلكتروني',
    'success' => 'شكرًا لك على ردود الفعل الخاصة بك!',
  ),
  'messages' =>
  array (
    'retrieved' => ':model تم استرجاعها بنجاح.',
    'saved' => ':model تم حفظها بنجاح.',
    'updated' => ':model تم تحديثها بنجاح.',
    'deleted' => ':model تم حذفها بنجاح.',
    'not_found' => ':model غير موجودة أو ليس لديك الإذن لعرضها.',
    'operation_canceled' => 'تم إلغاء عمليتك.',
    'operation_rejected' => 'عذرًا! فشلت عمليتك. يرجى المحاولة مرة أخرى.',
    'change_success_message' => ':model تم تغييرها بنجاح.',
    'food_not_found' => 'بيانات الطعام غير متاحة',
    'slug_already_exist' => 'الرابط التشعبي موجود بالفعل',
  ),
  'pagination' =>
  array (
    'previous' => '« السابق',
    'next' => 'التالي »',
  ),
  'multi_file' =>
  array (
    'message' => 'اسحب الصور إلى هنا أو اخترها',
    'drop_msg' => 'اسحب الملفات هنا للتحميل',
    'browser_not_supported_drop' => 'متصفحك لا يدعم التحميل بالسحب والإفلات.',
    'olden_days' => 'الرجاء استخدام النموذج البديل أدناه لتحميل الملفات كما في الأيام القديمة.',
    'invalid_file_type' => 'لا يمكنك تحميل ملفات من هذا النوع.',
    'cancel_upload' => 'إلغاء التحميل',
    'upload_canceled' => 'تم إلغاء التحميل.',
    'are_you_sure_you_cancel' => 'هل أنت متأكد أنك تريد إلغاء هذا التحميل؟',
    'remove_file' => 'إزالة الملف',
    'more_file_not_allowed' => 'لا يمكنك تحميل المزيد من الملفات.',
  ),
  'testimonial' =>
  array (
    'menu' => 'الشهادات',
    'title' => 'الشهادة',
    'name' => 'الاسم',
    'company' => 'الشركة',
    'description' => 'الوصف',
    'create_new' => 'إنشاء شهادة جديدة',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف هذه الشهادة؟',
    'update' =>
    array (
      'menu' => 'تحديث الشهادة',
    ),
    'edit' =>
    array (
      'title' => 'تحديث الشهادة',
    ),
  ),
  'banner' =>
  array (
    'banner_title' => 'طور عملك مع قائمة الطعام السريعة',
  ),
  'how_it_works' =>
  array (
    'how_it_works_main_title' => 'في ثلاث خطوات بسيطة، ستحصل على أسرع وأسهل وأكثر تكلفة فعالة.',
    'how_it_works_title_one' => 'سجل دخول',
    'how_it_works_description_one' => 'ستحتاج فقط إلى تفاصيلك الشخصية للتسجيل.',
    'how_it_works_title_two' => 'قم بتحميل منتجاتك',
    'how_it_works_description_two' => 'أضف فئاتك وعناصر الطعام من لوحة التحكم الخاصة بك.',
    'how_it_works_title_three' => 'عرض رمز الاستجابة السريعة',
    'how_it_works_description_three' => 'قم بتنزيل رمز الاستجابة السريعة من لوحة التحكم الخاصة بك وعرضه لعملائك.',
  ),
  'easy_to_use' =>
  array (
    'easy_to_use_title' => 'سهل الاستخدام',
    'easy_to_use_description' => 'جميع الخطط تحتوي على لوحة تحكم سهلة الإدارة، حيث يمكنك البحث والطلب والتعطيل وإنشاء المنتجات وفئاتها.',
  ),
  'terms_and_conditions' =>
  array (
    'terms_and_conditions' => 'الشروط والأحكام',
    'description' => 'تقدم شروطنا وأحكامنا الإرشادات والقواعد لاستخدام موقعنا / خدماتنا. يرجى قراءتها بعناية قبل المتابعة.',
  ),
  'privacy_policy' =>
  array (
    'privacy_policy' => 'سياسة الخصوصية',
    'description' => 'تقدم سياسة الخصوصية لدينا الإرشادات والقواعد لاستخدام موقعنا / خدماتنا. يرجى قراءتها بعناية قبل المتابعة.',
  ),
  'advantages' =>
  array (
    'advantages_main_title' => 'مزايا قائمة الطعام',
    'advantages_title_one' => 'مكافحة فيروس كورونا',
    'advantages_description_one' => 'تقليل انتشار الفيروس وحماية عملائك وموظفيك باستخدام قائمة رقمية',
    'advantages_title_two' => 'بيئي',
    'advantages_description_two' => 'ستكون قوائمك اعتبارًا من الآن رقمية فقط ، عليك فقط طباعة رمز الاستجابة السريعة الخاص بك',
    'advantages_title_three' => 'اقتصادي',
    'advantages_description_three' => 'عند الحاجة إلى تحديث السعر أو تجديد القائمة الموسمية ، يمكنك القيام بذلك بنقرة واحدة ، لا داعي للطباعة بعد الآن.',
    'advantages_title_four' => 'سريع',
    'advantages_description_four' => 'ستتمكن عملاؤك من الوصول بحرية عند وصولهم إلى قائمة الطعام ، دون الانتظار لأحد يقدم لهم القائمة.',
    'advantages_title_five' => 'قانوني',
    'advantages_description_five' => 'تجنب العقوبات المستقبلية وفقًا لتدابير الأمان الجديدة.',
    'advantages_title_six' => 'رمزك الفريد',
    'advantages_description_six' => 'عند التسجيل ، يتم منحك رمز استجابة سريعة سيكون فقط لعملك.',
  ),
  'faq' =>
  array (
    'title' => 'الأسئلة الشائعة',
    'menu' => 'الأسئلة الشائعة',
    'faq_title' => 'الإجابات على الأسئلة التي تسأل نفسك بالتأكيد',
    'faq_description' => 'نحن في تطوير مستمر لنقدم لك دائمًا الأفضل، قريبًا ستأتي المزيد من المزايا والمفاجآت التي سنضيفها إلى كل خطة. إذا كان لديك أي أسئلة أو تعليقات ، لا تتردد في كتابة لنا.',
    'question' => 'السؤال',
    'answer' => 'الإجابة',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف هذا السؤال؟',
    'create_new' => 'إنشاء سؤال جديد',
    'update' =>
    array (
      'menu' => 'تحديث الأسئلة الشائعة',
    ),
    'edit' =>
    array (
      'title' => 'تحديث الأسئلة الشائعة',
    ),
  ),
  'email_messages' =>
  array (
    'hello' => 'مرحبًا، :user',
    'plan_name' => 'اسم الخطة: :plan_name',
    'email_bottom_content' => 'تم إنتاج وتوزيع هذه الرسالة من قبل',
    'payment_details' => 'تفاصيل الدفع',
    'amount_paid' => 'المبلغ: $:amount',
    'payment_method' => 'طريقة الدفع: :payment_method',
    'payment_date' => 'تاريخ الدفع: :date',
    'payment_reference' => 'مرجع الدفع',
    'transaction_details' => 'تفاصيل العملية:',
    'thank_you_choosing_our_plan' => 'شكرًا لاختيارك خطتنا :plan_name استمتع بالفوائد والميزات التي تقدمها!',
    'contact_us' => 'إذا كان لديك أي أسئلة أو تحتاج إلى مساعدة إضافية ، فلا تتردد في الاتصال بنا.',
    'subscription_request' =>
    array (
      'payment_request' => 'طلب الموافقة على الاشتراك',
      'greeting' => 'تم استلام طلب الموافقة على الاشتراك من البائع. يرجى تسجيل الدخول إلى لوحة المعلومات والمضي قدمًا في الموافقة على الطلب.',
    ),
    'subscription_approve' =>
    array (
      'subject' => 'تمت الموافقة على طلب الاشتراك',
      'approve_message' => 'تمت الموافقة على طلب الاشتراك الخاص بك.',
    ),
    'subscription_declined' =>
    array (
      'subject' => 'تم رفض طلب الاشتراك',
      'declined_message' => 'نأسف لإبلاغك بأن طلب الاشتراك الخاص بك قد تم رفضه.',
    ),
    'payment_successful' =>
    array (
      'subject' => 'تم الدفع بنجاح',
      'message' => 'تهانينا! تم معالجة دفعتك للخطة :plan_name بنجاح.',
    ),
  ),
  'cms' =>
  array (
    'menu' => 'CMS',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف هذا النظام؟',
    'create_new' => 'إنشاء نظام CMS جديد',
    'slug' => 'الرابط التشعبي',
    'title' => 'الاسم',
    'description' => 'الوصف',
    'update' =>
    array (
      'menu' => 'تحديث نظام CMS',
    ),
    'edit' =>
    array (
      'title' => 'تحديث نظام CMS',
    ),
  ),
  'contact_us' =>
  array (
    'menu' => 'طلبات الاتصال',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف هذا طلب الاتصال؟',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'message' => 'الرسالة',
    'success' => 'شكرًا للتواصل معنا! تم تقديم رسالتك بنجاح.',
  ),
  'feedbacks' =>
  array (
    'menu' => 'التقييمات',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف هذا التقييم؟',
    'create_new' => 'إنشاء تقييم',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'message' => 'الرسالة',
    'restaurant' => 'اسم المطعم',
    'user' => 'اسم المستخدم',
  ),
  'footer' =>
  array (
    'home' => 'الرئيسية',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_and_condition' => 'الشروط والأحكام',
    'contact_us' => 'اتصل بنا',
    'contact_description' => 'نتطلع إلى مساعدتك وبناء علاقة دائمة. صوتك مهم ، ونحن هنا للإستماع. تواصل معنا اليوم!',
  ),
  'tables' =>
  array (
    'menu' => 'الطاولة',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف هذه الطاولة؟',
    'create_new' => 'إنشاء طاولة جديدة',
    'name' => 'الاسم',
    'restaurant' => 'المطعم',
    'no_of_capacity' => 'عدد الأشخاص',
    'position' => 'الموقع',
    'update' =>
    array (
      'menu' => 'تحديث الطاولة',
    ),
    'edit' =>
    array (
      'title' => 'تحديث الطاولة',
    ),
  ),
  'call_waiters' =>
  array (
    'menu' => 'استدعاء النادل',
    'customer_waiting' => 'الزبون في انتظار',
    'are_you_sure' => 'هل أنت متأكد أنك تريد حذف طلب استدعاء النادل هذا؟',
    'success' => 'تم إرسال طلبك بنجاح.',
    'call_waiter' => 'العميل في انتظار على الطاولة.',
    'create_new' => 'إنشاء طاولة جديدة',
    'table_number' => 'رقم الطاولة',
    'choose_table' => 'اختر الطاولة',
    'name' => 'الاسم',
    'restaurant_name' => 'اسم المطعم',
    'table_name' => 'اسم الطاولة',
    'no_of_capacity' => 'عدد الأشخاص',
    'position' => 'الموقع',
    'delete' => 'تم حذف طلب النادل بنجاح.',
    'update' =>
    array (
      'menu' => 'تحديث الطاولة',
    ),
    'edit' =>
    array (
      'title' => 'تحديث الطاولة',
    ),
  ),
);
